<h2>Listing events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>When</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.when %></td>
      <td><%= event.description %></td>

      <td class="text-right">
        <%= link "Show", to: user_user_plant_event_path(@conn, :show, @user_plant, event), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_user_plant_event_path(@conn, :edit, @user_plant, event), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_user_plant_event_path(@conn, :delete, @user_plant, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New event", to: user_user_plant_event_path(@conn, :new, @user_plant) %>
