<h2>Listing user plants</h2>

<table class="table">
  <thead>
    <tr>
      <th>Plant</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_plant <- @user_plants do %>
    <tr>
      <td><%= user_plant.plant_id %></td>

      <td class="text-right">
        <%= link "Show", to: user_user_plant_path(@conn, :show, user_plant), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_user_plant_path(@conn, :edit, user_plant), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_user_plant_path(@conn, :delete, user_plant), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user plant", to: user_user_plant_path(@conn, :new) %>
