<h2>Listing pictures</h2>

<table class="table">
  <thead>
    <tr>
      <th>Path</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for picture <- @pictures do %>
    <tr>
      <td><%= picture.path %></td>
      <td><%= picture.description %></td>

      <td class="text-right">
        <%= link "Show", to: user_user_plant_picture_path(@conn, :show, @user_plant, picture), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_user_plant_picture_path(@conn, :edit, @user_plant, picture), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_user_plant_picture_path(@conn, :delete, @user_plant, picture), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New picture", to: user_user_plant_picture_path(@conn, :new, @user_plant) %>
