<h2>
  Plant details
</h2>

<strong>Name:</strong>
<%= @plant.name %>
<br />

<strong>Picture:</strong>
<img src="/media<%= @plant.picture %>" />
<br />

<strong>Description:</strong>
<%= @plant.description %>
<br/>


<h3>Common diseases</h3>
<table class="table table-hover">
  <thead>
    <th>Name</th>
  </thead>
  <tbody>
    <%= for disease <- @plant.diseases do %>
    <tr>
      <td><%= disease.name %></td>
    </tr>
    <%= end %>

  </tbody>
</table>

<h3>Common pests</h3>
<table class="table table-hover">
  <thead>
    <th>Name</th>
  </thead>
  <tbody>
    <%= for pest <- @plant.pests do %>
    <tr>
      <td><%= pest.name %></td>
    </tr>
    <%= end %>

  </tbody>
</table>
<br/>

<h3>Varieties</h3>
<table class="table table-hover">
  <thead>
    <th>Name</th>
  </thead>
  <tbody>
    <%= for variety <- @plant.varieties do %>
    <tr>
      <td><%= variety.name %></td>
    </tr>
    <%= end %>

  </tbody>
</table>
