<h2>
  Plant details
  <small>
    <%= link "Edit", to: plant_path(@conn, :edit, @plant.id) %>
  </small>
</h2>

<strong>Name:</strong>
<%= @plant.name %>
<br />

<strong>Picture:</strong>
<img src="/media<%= @plant.picture %>" />
<br />

<strong>Description:</strong>
<%= @plant.description %>
<br/>

<h3>
  Events
  <small>
    <%= link "Add event", to: plant_event_path(@conn, :new, @plant) %>
  </small>
</h3>
<table class="table table-hover">
  <thead>
    <th>Name</th>
    <th>When</th>
    <th>Description</th>
    <th></th>
  </thead>
  <tbody>
<%= for event <- @events do %>
  <tr>
    <td><%= event.name %></td>
    <td><%= event.when %></td>
    <td><%= event.description %></td>

    <td class="text-right">
      <%= link "Edit", to: plant_event_path(@conn, :edit, @plant, event), class: "btn btn-default btn-xs" %>
      <%= link "Delete", to: plant_event_path(@conn, :delete, @plant, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
    </td>
  </tr>
<% end %>
</table>
