<h2>Listing varieties</h2>

<table class="table">
  <thead>
    <tr>
      <th>Plant</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for variety <- @varieties do %>
    <tr>
      <td><%= variety.plant_id %></td>
      <td><%= variety.name %></td>

      <td class="text-right">
        <%= link "Show", to: admin_variety_path(@conn, :show, variety), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_variety_path(@conn, :edit, variety), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_variety_path(@conn, :delete, variety), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New variety", to: admin_variety_path(@conn, :new) %>
